<?xml version="1.0" encoding="utf-8"?>
<dialect name='SimpleActian'
         class='actian_odbc'
         base='DefaultSQLDialect'
         version='18.1'>
        <!-- TODO NOTE DB2 may be viable https://tableau.github.io/connector-plugin-sdk/docs/design#dialect-base-classes -  SQLSErver -->
  <function-map>
    <!-- TODO FIXME bad -->
    <function name='FLOAT' group='cast' return-type='real'>
      <formula>CAST(((EXTRACT(EPOCH FROM %1) / ( 60 * 60 * 24)) + (365 * 70 + 17)) AS BIGINT)</formula>
      <argument type='date' />
    </function>

    <!-- TODO review test suite results and https://github.com/tableau/connector-plugin-sdk/blob/master/samples/components/dialects/full_dialect.tdd -->

    <function group='operator' name='+' return-type='date'>
       <formula>(%1 + %2)</formula>
       <argument type='date' />
       <argument type='date' />
    </function>
    <function group='operator' name='+' return-type='datetime'>
       <formula>(%1 + %2)</formula>
       <argument type='date' />
       <argument type='datetime' />
    </function>

    <function group='string' name='LEN' return-type='int'>
      <formula>LENGTH(%1)</formula>
      <argument type='str' />
    </function>

    <function group='string' name='LOWER' return-type='str'>
      <formula>LOWERCASE(%1)</formula>
        <argument type='str' />
    </function>

    <function group='string' name='UPPER' return-type='str'>
      <formula>UPPERCASE(%1)</formula>
        <argument type='str' />
    </function>

    <function group='date' name='TODAY' return-type='date'>
      <formula>ANSIDATE('today')</formula>
    </function>

    <date-function name='DATEPART' return-type='int'>
      <formula part='year'>YEAR(%2)</formula>
      <formula part='quarter'>CAST((MONTH(%2) - 1) / 3 + 1 AS BIGINT)</formula>
      <formula part='month'>MONTH(%2)</formula>
      <formula part='dayofyear'>DATEDIFF(TO_DATE(%2), TO_DATE(CAST(TRUNC(%2,&apos;YY&apos;) AS DATE))) + 1</formula>
      <formula part='day'>DAY(%2)</formula>
      <formula part='weekday'>(8 + DATEDIFF(%2,NEXT_DAY(CAST(%2 AS DATE),&apos;SU&apos;)))</formula>
      <formula part='week'>FLOOR((14 + DATEDIFF(%2, TRUNC(%2,&apos;YY&apos;)) + DATEDIFF(TRUNC(%2,&apos;YY&apos;),NEXT_DAY(TRUNC(%2,&apos;YY&apos;),&apos;SU&apos;)))/7)</formula>
      <formula part='hour'>HOUR(%2)</formula>
      <formula part='minute'>MINUTE(%2)</formula>
      <formula part='second'>SECOND(%2)</formula>
      <argument type='localstr' />
      <argument type='datetime' />
    </date-function>

    <date-function name='DATEPART' return-type='int'>
      <formula part='year'>YEAR(%2)</formula>
      <formula part='quarter'>CAST((MONTH(%2) - 1) / 3 + 1 AS BIGINT)</formula>
      <formula part='month'>MONTH(%2)</formula>
      <formula part='dayofyear'>DATEDIFF(TO_DATE(%2), TO_DATE(CAST(TRUNC(%2,&apos;YY&apos;) AS DATE))) + 1</formula>
      <formula part='day'>DAY(%2)</formula>
      <formula part='weekday'>(8 + DATEDIFF(%2,NEXT_DAY(CAST(%2 AS DATE),&apos;SU&apos;)))</formula>
      <formula part='week'>FLOOR((14 + DATEDIFF(%2, TRUNC(%2,&apos;YY&apos;)) + DATEDIFF(TRUNC(%2,&apos;YY&apos;),NEXT_DAY(TRUNC(%2,&apos;YY&apos;),&apos;SU&apos;)))/7)</formula>
      <formula part='hour'>HOUR(%2)</formula>
      <formula part='minute'>MINUTE(%2)</formula>
      <formula part='second'>SECOND(%2)</formula>
      <argument type='localstr' />
      <argument type='datetime' />
      <argument type='localstr' />
    </date-function>
  </function-map>

  <sql-format>
    <!--
      base-types
        Map of Tableau types to basic DB types
    -->

    <base-types>
      <local-type name='real' value='DOUBLE PRECISION' />
      <local-type name='int' value='BIGINT' />
      <local-type name='str' value='VARCHAR' />
      <local-type name='bool' value='BOOLEAN' />
      <local-type name='date' value='ANSIDATE' />
      <local-type name='datetime' value='TIMESTAMP' />
    </base-types>


    <!--
      format-create-table
      Piece-by-piece formula for creating a table.
      Predicates can be used with tokens that only correspond
      to a certain type of table.
      Predicates:
        GlobalTemp
        LocalTemp
        AnyTemp
        NoTemp
      String substitution tokens:
        %n - table name
        %f - formatted column list
      -->
    <format-create-table>
      <formula>DECLARE</formula>
      <formula predicate='GlobalTemp'>GLOBAL</formula>
      <formula predicate='LocalTemp'>GLOBAL</formula>
      <formula predicate='AnyTemp'>TEMPORARY</formula>
      <formula>TABLE %n (</formula>
      <formula>%f</formula>
      <formula>)</formula>
      <formula predicate='AnyTemp'> ON COMMIT PRESERVE ROWS</formula>
    </format-create-table>

    <!--
     format-drop-table
     Format for dropping a table. %1 is the table name.
     Each formula is executed as a separate statement.
    -->
    <format-drop-table>
       <formula>DROP TABLE IF EXISTS %1 </formula>
    </format-drop-table>

    <!--
       format-insert
       Strategy for formatting an INSERT statement
       [Default]Individual: Separate INSERT query for each row
       Bulk: Single INSERT query can insert multiple rows at once
    -->
    <format-insert value='Bulk' />
    <!--
       format-select
       Piece-by-piece formula for defining a SELECT statement
     -->

    <!--
          format-order-by
          [Default]DirectionOnly: ORDER BY col ASC/DESC
          Nulls: ORDER BY col ASC NULLS FIRST/DESC NULLS LAST
    -->
    <format-order-by value='Nulls' />

    <format-select>
       <part name='Into' value='DECLARE GLOBAL TEMPORARY TABLE %1 ON COMMIT PRESERVE ROWS AS' />
       <part name='Top' value='SELECT * FROM (' />
       <part name='Select' value='SELECT %1' />
       <part name='From' value='FROM %1' />
       <part name='Where' value='WHERE %1' />
       <part name='Group' value='GROUP BY %1' />
       <part name='Having' value='HAVING %1' />
       <part name='OrderBy' value='ORDER BY %1' />
       <part name='Top' value=') WHERE ROWNUM &lt;= %1' />
       <part name='TopPercent' value='TABLESAMPLE BERNOULLI(%1)' />
       <part name='TopSamplePercent' value='TABLESAMPLE BERNOULLI(%1)' />
       <part name='TopSampleRecords' value='ORDER BY rand()' />
       <part name='TopSampleRecords' value='%1' />
    </format-select>

  </sql-format>

</dialect>
